PORT=4000
FRONTEND_URL =https://careplus-frontend.vercel.app/
DASHBOARD_URL = http://localhost:5174
JWT_SECRET_KEY=abcdefghijklmn
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=du5tqf5fr
CLOUDINARY_API_SECRET=2KAfm2Ge52rfQrX5sJirza-8n04
CLOUDINARY_API_KEY=658991242248643
